# CK-Sample-MultiBinPath

./: CK-Sample-MultiBinPath.sln
Back.Web/: Back.Web.csproj  Program.cs  RealObjectSample.cs  Startup.cs
CKSetup/: CKSetup.csproj  CKSetup.xml
Front.Web/: Front.Web.csproj  Program.cs  Startup.cs
Tests/Back.App.Tests/: Back.App.Tests.csproj
Tests/Front.App.Tests/: Front.App.Tests.csproj
