<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="6.0.0-a00-00-0058-develop" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="6.0.0-a00-00-0039-develop" />

    <!-- This is required because there is a mess in the .Net core 2.2 dependencies for these beasts. -->
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />

    <!-- This creates the dependency to the Setup. -->
    <ProjectReference Include="..\CKSetup\CKSetup.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
